VITE_FIREBASE_API_KEY=AIzaSyDHUvi8WFlBzde47h6Hqk3-F5I3nOFe7Cc
VITE_FIREBASE_AUTH_DOMAIN=borbershop-7201b.firebaseapp.com
# VITE_FIREBASE_DATABASE_URL= дані з Вашого проекту
VITE_FIREBASE_PROJECT_ID=borbershop-7201b
VITE_FIREBASE_STORAGE_BUCKET=borbershop-7201b.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=865956135938
VITE_FIREBASE_APP_ID=1:865956135938:web:b8eb0e3adf971b992f131b


VITE_GOOGLE_MAPS_API_KEY=AIzaSyCb-6ilDNNGVmdOgrXVtj25MBjTtuUNY2c